[frontend]
172.31.32.214
#172.31.83.160 course=ansible duration=1.5hr trainer=siva ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.32.214

[database]
172.31.32.214

[local]
localhost


# [local:vars]
#course=variables
# duration=1.5hr
#trainer=sivakumar    
#Greeting="hello from inventory"